<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio pt.2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="container">
        <h1>Roni-Jo Morrison - Bio</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a>
            <a href="riddles.html" class="btn">Riddles</a>
        </div>
        <h2 class="Sections">Bio</h2>
        <img src="images/bio.jpg" alt="Bio">
        <p> Hello I'm RJ, I currently live on 
            campus at New England Institute of Technology. I grew up in the middle of nowhere Maine, and decided to attened NEIT for video game development and design. I haven't had much experience with writing code, but I'm hoping to pick it up fairly quickly. I hope to eventually make video games, wether it's by myself or with a small team. There's a couple of types of games I would like to make, including horror and/or fantasy themed platformers. I also have a couple of themes for games I'd like to make someday. I collect old consoles and cameras, as well as things like record players and jars.
        </p>
        <hr>
        <h2 class="Sections">Schooling</h2>
        <img src="images/school.jpg" alt="Spruce">
        <ol type="1">
            <li>Spruce Mountain High School</li>
            <li>Lee Academy</li>
            <li>New England Institute of Technology</li>
        </ol>
        <hr>
        <h2 class="Sections">Hobbies</h2>
        <img src="images/hobby.jpg" alt="Owl Drwaing">
        <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Polaroids</li>
            <li>Video games</li>
            <li>Hiking</li>
            <li>Dungeons and Dragons</li>
            <li>Making tiny dragons in bottles</li>
            <li>Collecting shiny things</li>
        </ul>
        <p class="footer">
            <img src="images/Valid.PNG" alt="Validation">
            &copy; 2020, HTML/Javascript Class
        </p>
    </div>
</body>
</html>